### CLOUDKARAFKA WITHOUT SPRING SECURITY ###
# cloudkarafka
spring.kafka.consumer.group-id=${CLOUDKARAFKA_TOPIC_PREFIX}gp
spring.kafka.template.default-topic=${CLOUDKARAFKA_TOPIC_PREFIX}orders
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS}
spring.kafka.streams.bootstrap-servers=${CLOUDKARAFKA_BROKERS}
spring.kafka.streams.application-id=cafe-kafka
# custom
api.prefix=api
security.enabled=true
cloudkarafka.enabled=true