### KAFKA WITHOUT SPRING SECURITY ###
# cloudkarafka
spring.kafka.consumer.group-id=dev-gp
spring.kafka.template.default-topic=dev-orders
spring.kafka.properties.sasl.jaas.config=null
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=cafe-kafka
# custom
api.prefix=api
security.enabled=false
cloudkarafka.enabled=false


