     ,gggg,                               ,ggg,        gg
   ,88"""Y8b,            ,dPYb,          dP""Y8b       dP              ,dPYb, ,dPYb,
  d8"     `Y8            IP'`Yb          Yb, `88      d8'              IP'`Yb IP'`Yb
 d8'   8b  d8            I8  8I           `"  88    ,dP'               I8  8I I8  8I
,8I    "Y88P'            I8  8'               88aaad8"                 I8  8' I8  8bgg,
I8'            ,gggg,gg  I8 dP   ,ggg,        88""""Yb,      ,gggg,gg  I8 dP  I8 dP" "8    ,gggg,gg
d8            dP"  "Y8I  I8dP   i8" "8i       88     "8b    dP"  "Y8I  I8dP   I8d8bggP"   dP"  "Y8I
Y8,          i8'    ,8I  I8P    I8, ,8I       88      `8i  i8'    ,8I  I8P    I8P' "Yb,  i8'    ,8I
`Yba,,_____,,d8,   ,d8b,,d8b,_  `YbadP'       88       Yb,,d8,   ,d8b,,d8b,_ ,d8    `Yb,,d8,   ,d8b,
  `"Y8888888P"Y8888P"`Y8PI8"888888P"Y888      88        Y8P"Y8888P"`Y8PI8"88888P      Y8P"Y8888P"`Y8
                         I8 `8,                                        I8 `8,
                         I8  `8,                                       I8  `8,
                         I8   8I                                       I8   8I
                         I8   8I                                       I8   8I
                         I8, ,8'                                       I8, ,8'
                          "Y8P'                                         "Y8P'